<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Geral">

        <EditTextPreference
            app:key="login"
            app:title="Definir Login"
            app:summary="Login para entrar no sistema"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="password"
            app:title="Definir Senha"
            app:summary="Senha para entrar no sistema"
            android:inputType="textPassword" />

        <SwitchPreferenceCompat
            app:key="save_login_info"
            app:title="Salvar informação de login"
            app:summary="Preenche o login automaticamente na tela inicial" />

    </PreferenceCategory>

</PreferenceScreen>